<html>
<link rel="stylesheet" type="text/css" href="css/estiloindex.css">
<h1><center><marquee width=100% height=5%>RESUMEN CURRICULAR</marquee></center></h1>
<center><table border="2"></center>
<tr>
<td rowspan="5">
<img src="img/fotocarnet.jpg" width="90px"/><td><h3><center>NOMBRE</center></h3></td><td><h3><center>APELLIDO</center></h3></td><td><h3><center>CEDULA</center></h3></td><td><h3><center>TELEFONO</center></h3></td>
</tr>
</tr>
<tr>
</td><td><center>Leonardo Andres</center></td><td><center>Gonzalez Torres</center></td><td><center>V-25.521.796</center></td><td><center>0414-4819340</center></td>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="resumencurricular.html">HOME</a></td></h3></center>
</tr>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="experiencia.html">EXPERIENCIA LABORAL</a></td></h3></center><td><h3><center><a href="estudios.html">ESTUDIOS</td></h3></center><td><h3><center><a href="referencias.html">REFERENCIAS PERSONALES</a></td></h3></td></h3></center><td><h3><center><a href="habilidades.html">HABILIDADES Y DESTRESAS</a></td></h3></center>
</tr>
</tr>
</table>
<h1><center>EXPERIENCIA LABORAL</center></h1>
<b>SEGUROS CONSTITUCION, C.A.</b>
<p>Cargo: Anaslita integral de reclamos</p>
<p>Pedriodo:desde el 01/11/2016 hasta el 28/03/2018</p>
<p>Telefono: 0241-8211706</p>
<p>Funciones: Responsable del area del reclamo de persona, sobre el analisis y emision de cartas avales para la realizacion de intervesiones quirurgica. Analisis y emision de Cheque Pre-Pago para el pago de intervesiones quirurgica a clinicas no afiliadas a la empresa de seguros. Analisis y emision de pago de gastos amparado por el asegurado via contra reembolsos. Emision de orden de estudio, consulta y medicina. Atencion al cliente sobre cualquier duda que tenga de como utilizar la poliza de H.C.M</p>
<a href="experiencia.html"><img src="img/VOLVER.png" width="50px"/></a></center>
</html>
