<html>
<link rel="stylesheet" type="text/css" href="css/estiloindex.css">
<h1><center><marquee width=100% height=5%>RESUMEN CURRICULAR</marquee></center></h1>
<center><table border="2"></center>
<tr>
<td rowspan="5">
<img src="img/fotocarnet.jpg" width="90px"/><td><h3><center>NOMBRE</center></h3></td><td><h3><center>APELLIDO</center></h3></td><td><h3><center>CEDULA</center></h3></td><td><h3><center>TELEFONO</center></h3></td>
</tr>
</tr>
<tr>
</td><td><center>Leonardo Andres</center></td><td><center>Gonzalez Torres</center></td><td><center>V-25.521.796</center></td><td><center>0414-4819340</center></td>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="resumencurricular.html">HOME</a></td></h3></center>
</tr>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="experiencia.html">EXPERIENCIA LABORAL</a></td></h3></center><td><h3><center><a href="estudios.html">ESTUDIOS</td></h3></center><td><h3><center><a href="referencias.html">REFERENCIAS PERSONALES</a></td></h3></td></h3></center><td><h3><center><a href="habilidades.html">HABILIDADES Y DESTRESAS</a></td></h3></center>
</tr>
</tr>
</table>
<h1><center>HABILIDADES Y DESTRESAS</center></h1>
<p>Capacitado para establecer excelentes relaciones interpersonales</p>
<p>Conocimiento en Archivo, Trascripción de documentos en programas: (Word, Excel, Power Point, Publisher).</p>
<p>Manejo de Software bajo ambiente Windows: (Microsoft Visual FoxPro 9.0, Macromedia Dreamweaver 8, Ascel X)</p>
<P>Formateo y Instalación de Widows.</p>
<p>Trabajo en Equipo e Independiente.</p>
<p>Atención al Cliente</p>
<p>Saber trabajar bajo presion</p>
<p>Experiencia y conocimiento en el area de salud y automovil</p>

</html>