<html>
<link rel="stylesheet" type="text/css" href="css/estiloindex.css">
<h1><center><marquee width=100% height=5%>RESUMEN CURRICULAR</marquee></center></h1>
<center><table border="2"></center>
<tr>
<td rowspan="5">
<img src="img/fotocarnet.jpg" width="90px"/><td><h3><center>NOMBRE</center></h3></td><td><h3><center>APELLIDO</center></h3></td><td><h3><center>CEDULA</center></h3></td><td><h3><center>TELEFONO</center></h3></td>
</tr>
</tr>
<tr>
</td><td><center>Leonardo Andres</center></td><td><center>Gonzalez Torres</center></td><td><center>V-25.521.796</center></td><td><center>0414-4819340</center></td>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="resumencurricular.html">HOME</a></td></h3></center>
</tr>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="experiencia.html">EXPERIENCIA LABORAL</a></td></h3></center><td><h3><center><a href="estudios.html">ESTUDIOS</td></h3></center><td><h3><center><a href="referencias.html">REFERENCIAS PERSONALES</a></td></h3></td></h3></center><td><h3><center><a href="habilidades.html">HABILIDADES Y DESTRESAS</a></td></h3></center>
</tr>
</tr>
</table>
<h1><center>EXPERIENCIA LABORAL</center></h1>
<b>SEGUROS PIRAMIDE, C.A.</b>
<p>Cargo: Analista multiple</p>
<p>Pedriodo: desde 02/04/2018 actualmente</p>
<p>Telefono: 0241-4525911</p>
<p>Funciones: Revision, liquidacion de facturas de proveedores (clinicas) induccion a personal de clinica sobre realizacion de remesa de facturacion, reembolso de salud, cartas avales, supervision del area de fron de salud y analistas in house en en cuentas externas, control de estado de cuentas de clinicas. Analisis y escalamiento de casos de sinietro de automovil, recepcion, liquidacion y pago de facturas de proveedores de automovil (talleres y cristalerias), emision de pago unico a los asegurados por consecuencia de siniestros de automovil.</p>
<a href="experiencia.html"><img src="img/VOLVER.png" width="50px"/></a></center>
</html>
