<html>
<link rel="stylesheet" type="text/css" href="css/estiloindex.css">
<h1><center><marquee width=100% height=5%>RESUMEN CURRICULAR</marquee></center></h1>
<center><table border="2"></center>
<tr>
<td rowspan="5">
<img src="img/fotocarnet.jpg" width="90px"/><td><h3><center>NOMBRE</center></h3></td><td><h3><center>APELLIDO</center></h3></td><td><h3><center>CEDULA</center></h3></td><td><h3><center>TELEFONO</center></h3></td>
</tr>
</tr>
<tr>
</td><td><center>Leonardo Andres</center></td><td><center>Gonzalez Torres</center></td><td><center>V-25.521.796</center></td><td><center>0414-4819340</center></td>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="resumencurricular.html">HOME</a></td></h3></center>
</tr>
<center><table border="1"></center>
<boby>
<td><h3><center><a href="experiencia.html">EXPERIENCIA LABORAL</a></td></h3></center><td><h3><center><a href="estudios.html">ESTUDIOS</td></h3></center><td><h3><center><a href="referencias.html">REFERENCIAS PERSONALES</a></td></h3></td></h3></center><td><h3><center><a href="habilidades.html">HABILIDADES Y DESTRESAS</a></td></h3></center>
</tr>
</tr>
</table>
<h1><center>REFERENCIAS PERSONALES</center></h1>
<b>Karol Ortega</b>
<p>C.I.: 19.425.577</p>
<p>Telefono: 0424-4352661</p>
<b>Katherine Azuaje</b>
<p>C.I.: 19.666.473</p>
<p>Telefono: 0424-4316155</p>